|9(äFÀaæîw
m,îŒ(¿IÍ5Ë*êõç≠Ì,üngHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 01d3331d-87d1-422b-9954-7a01c7785540
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 11 Aug 2025 14:06:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 40e96396-66b5-4fc1-8883-2f55e342af89
X-Kubernetes-Pf-Prioritylevel-Uid: c4a0ed6d-8bb0-4e2e-99a4-10313bb9de92

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}