¹•Œœ‡j¯—Wè—þò¨£}Wœ¦nÉ‰öùÕÌH•†§HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 062954f1-4096-4d88-90dc-1687b6758dce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Jul 2025 08:36:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 97cc927c-f65c-425d-8102-397b6cd70e8e
X-Kubernetes-Pf-Prioritylevel-Uid: dc0176c2-b455-46ef-b93b-8106817d98b4

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.0",
  "gitCommit": "7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a",
  "gitTreeState": "clean",
  "buildDate": "2024-05-13T22:00:36Z",
  "goVersion": "go1.22.2",
  "compiler": "gc",
  "platform": "linux/amd64"
}